html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {

  background: -webkit-linear-gradient(left, #fff, #f0f0f0);
  background: linear-gradient(to right, #fff, #f0f0f0);


  /*background: -webkit-linear-gradient(left, #90f0fc, #7cc2f1);
  background: linear-gradient(to right, #90f0fc, #7cc2f1);*/

  /*background: -webkit-linear-gradient(left, #25b2c4, #2584c4);
  background: linear-gradient(to right, #25b2c4, #2584c4);*/
  /*background: #192a56;*/
}

a {
  color: inherit;
}
/* mouse over */
a:hover {
  color: rgb(5, 77, 119);
  text-decoration: none;
}

/* link selecionado */
a:active {
  color: blue;
}

ul.filters {
  display: block;
  width: 100%;
  margin: 0;
  padding: 30px 0;
}

ul.filters > li {
  list-style: none;
  display: inline-block;
}

ul.filters > li > a {
  font-size: 18px;
  font-weight: 500;
  display: block;
  color: #0179bf;
  text-decoration: none;
  padding: 5px 20px;
}

ul.filters > li > a:hover {
  background-color: #0179bf;
  color: #fff;
  /*background-color: #fff;*/
}

ul.filters > li.active > a {
  color: #fff;
  background-color: #004b77;
}

.card {
  position: relative;
  margin-bottom: 50px;
  color: #000;
  border-radius: 0;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.075);
}

.card-head {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(67, 78, 94, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-hover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 190, 168, 0.9);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-body {
  padding-top: 10px;
  padding-bottom: 10px;
}

h4.title {
  color: #434e5e;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.card-btn {
  margin-bottom: -40px;
  font-size: 0.9rem;
  background-color: #fff;
  color: #222;
  border: 1px solid #eee;
  border-radius: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.card-btn:hover {
  background-color: #34ade6;
  color: #fff;
}

.center_img {
  /*height: 1%;*/
  min-height: 15%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.center_img img {
  max-width: 500px;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 476px) {
  .center_img {
    min-height: auto;
  }

  .center_img img {
    max-width: 250px;
  }
}

@media screen and (min-width: 477px) {
  .center_img {
    min-height: auto;
  }

  .center_img img {
    max-width: 500px;
  }
}

.made-with-love {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 12px;
  font-family: arial;
  color: #1384c5;
  text-decoration: none;
}

.made-with-love i {
  font-style: normal;
  color: #3596ce;
  font-size: 14px;
  position: relative;
  top: 2px;
}
