<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Project Gallery w/ Filtering - HTML, CSS, Bootstrap, & Isotope</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">


                <ul class="filters text-center">
                    <li class="active" data-filter="*"><a href="#!">All</a></li>
                    <li data-filter=".html"><a href="#!">HTML</a></li>
                    <li data-filter=".css"><a href="#!">CSS</a></li>
                    <li data-filter=".javascript"><a href="#!">Javascript</a></li>
                </ul>

                <div class="projects">

                    <div class="row">

                        <div class="col-lg-4 item html">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>HTML</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item css">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>CSS</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">CSS</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>
                        
                        <div class="col-lg-4 item javascript">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>Javascript</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Javascript</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>
                        
                        <div class="col-lg-4 item html">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>HTML</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>
                   
                        <div class="col-lg-4 item css">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>CSS</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">CSS</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item html">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="image.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay"><h2>HTML</h2></div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="isotope.min.js"></script>
<script src="script.js"></script>  
</body>
</html>